def X1():
    s= "[FBAN/FB4A;FBAV/"+str(random.randint(111,555))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77))+";FBBV/"+str(random.randint(1111111,7777777))
    e = ";[FBAN/FB4A;FBAV/225.0.0.12;FBBV/368660129;FBDM/{density=2.0,width=678,height=7915};FBLC/en_US;FBRV/216095057;FBCR/6G;FBMF/Samsung;FBBD/Samsung;FBPN/com.facebook.katana;FBDV/Samsung Reno 3;FBSV/10;FBOP/1;FBCA/armeabi-v7a:armeabi;]"
    ua = s + e	
    return ua
def X2():
    s= "[FBAN/FB4A;FBAV/"+str(random.randint(111,555))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77))+";FBBV/"+str(random.randint(1111111,7777777))
    e = ";[FBAN/FB4A;FBAV/225.0.0.12;FBBV/368660129;FBDM/{density=2.0,width=678,height=7915};FBLC/en_US;FBRV/216095057;FBCR/6G;FBMF/Samsung;FBBD/Samsung;FBPN/com.facebook.katana;FBDV/Samsung Reno 3;FBSV/10;FBOP/1;FBCA/armeabi-v7a:armeabi;]"
    ua = s + e	
    return ua
def X3():
    s= "[FBAN/FB4A;FBAV/"+str(random.randint(111,555))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77))+";FBBV/"+str(random.randint(1111111,7777777))
    e = ";[FBAN/FB4A;FBAV/225.0.0.12;FBBV/368660129;FBDM/{density=2.0,width=678,height=7915};FBLC/en_US;FBRV/216095057;FBCR/6G;FBMF/Samsung;FBBD/Samsung;FBPN/com.facebook.katana;FBDV/Samsung Reno 3;FBSV/10;FBOP/1;FBCA/armeabi-v7a:armeabi;]"
    ua = s + e	
    return ua
def X4():
    s= "[FBAN/FB4A;FBAV/"+str(random.randint(111,555))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77))+";FBBV/"+str(random.randint(1111111,7777777))
    e = ";[FBAN/FB4A;FBAV/225.0.0.12;FBBV/368660129;FBDM/{density=2.0,width=678,height=7915};FBLC/en_US;FBRV/216095057;FBCR/6G;FBMF/Samsung;FBBD/Samsung;FBPN/com.facebook.katana;FBDV/Samsung Reno 3;FBSV/10;FBOP/1;FBCA/armeabi-v7a:armeabi;]"
    ua = s + e	
    return ua
