def X1():
    rr = random.randint
    a = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; en-us; SAMSUNG GT-I9515 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/28.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    b = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; SCH-R970U Build/JLS36G) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/32.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    c = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; Nokia 2 Build/NMF26F; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/64.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    d = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; TECNO BD2p Build/RP1A.{str(rr(111111,999999))}.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/96.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    e = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; Redmi Note 9) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/92.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    f = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; RMX2155) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/87.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    ua = random.choice([a,b,c,d,e,f])
    return ua
def X2():
    rr = random.randint
    a = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; en-us; SAMSUNG GT-I9515 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/28.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    b = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; SCH-R970U Build/JLS36G) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/32.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    c = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; Nokia 2 Build/NMF26F; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/64.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    d = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; TECNO BD2p Build/RP1A.{str(rr(111111,999999))}.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/96.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    e = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; Redmi Note 9) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/92.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    f = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; RMX2155) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/87.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    ua = random.choice([a,b,c,d,e,f])
    return ua
def X3():
    rr = random.randint
    a = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; en-us; SAMSUNG GT-I9515 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/28.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    b = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; SCH-R970U Build/JLS36G) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/32.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    c = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; Nokia 2 Build/NMF26F; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/64.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    d = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; TECNO BD2p Build/RP1A.{str(rr(111111,999999))}.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/96.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    e = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; Redmi Note 9) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/92.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    f = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; RMX2155) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/87.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    ua = random.choice([a,b,c,d,e,f])
    return ua
def X4():
    rr = random.randint
    a = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; en-us; SAMSUNG GT-I9515 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/28.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    b = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; SCH-R970U Build/JLS36G) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/32.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    c = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; Nokia 2 Build/NMF26F; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/64.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    d = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; TECNO BD2p Build/RP1A.{str(rr(111111,999999))}.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/96.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    e = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; Redmi Note 9) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/92.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    f = f"Mozilla/5.0 (Linux; Android {str(rr(6,13))}; RMX2155) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/87.0.{str(rr(1111,9999))}.{str(rr(11,99))} Mobile Safari/537.36"
    ua = random.choice([a,b,c,d,e,f])
    return ua
