def X1():
    a = "Dalvik/2.1.0 (Linux; U; Android {random.randint(4,13)}; {random.choice(model2)} Build/QP1A.{random.randint(111111,999999)}.{random.randint(111,999)}))"
    b = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))
    c = ";[FBAN/Orca-Android;FBAV/342.1.0.14.119;FBPN/com.facebook.orca;FBLC/en_AU;FBBV/339015011;FBCR/Telenor;FBMF/samsung;FBBD/samsung;FBDV/SM-T835;FBSV/10.1;FBCA/armeabi-v7a:armeabi;FBDM/{density=2.625,width=720,height=1280};FB_FW/1;]"
    ua = b+c
    return ua
def X2():
    a = "Dalvik/2.1.0 (Linux; U; Android {random.randint(4,13)}; {random.choice(model2)} Build/QP1A.{random.randint(111111,999999)}.{random.randint(111,999)}))"
    b = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))
    c = ";[FBAN/Orca-Android;FBAV/342.1.0.14.119;FBPN/com.facebook.orca;FBLC/en_AU;FBBV/339015011;FBCR/Telenor;FBMF/samsung;FBBD/samsung;FBDV/SM-T835;FBSV/10.1;FBCA/armeabi-v7a:armeabi;FBDM/{density=2.625,width=720,height=1280};FB_FW/1;]"
    ua = b+c
    return ua
def X3():
    a = "Dalvik/2.1.0 (Linux; U; Android {random.randint(4,13)}; {random.choice(model2)} Build/QP1A.{random.randint(111111,999999)}.{random.randint(111,999)}))"
    b = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))
    c = ";[FBAN/Orca-Android;FBAV/342.1.0.14.119;FBPN/com.facebook.orca;FBLC/en_AU;FBBV/339015011;FBCR/Telenor;FBMF/samsung;FBBD/samsung;FBDV/SM-T835;FBSV/10.1;FBCA/armeabi-v7a:armeabi;FBDM/{density=2.625,width=720,height=1280};FB_FW/1;]"
    ua = b+c
    return ua
def X4():
    a = "Dalvik/2.1.0 (Linux; U; Android {random.randint(4,13)}; {random.choice(model2)} Build/QP1A.{random.randint(111111,999999)}.{random.randint(111,999)}))"
    b = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))
    c = ";[FBAN/Orca-Android;FBAV/342.1.0.14.119;FBPN/com.facebook.orca;FBLC/en_AU;FBBV/339015011;FBCR/Telenor;FBMF/samsung;FBBD/samsung;FBDV/SM-T835;FBSV/10.1;FBCA/armeabi-v7a:armeabi;FBDM/{density=2.625,width=720,height=1280};FB_FW/1;]"
    ua = b+c
    return ua
