def X1():
    g = "[FBAN/FB4A;FBAV/196.0.0.88;FBBV/442725928;FBDM/{density=1.75,width=720,height=1488};FBLC/ro_RO;FBRV/367777492;FBCR/TRUE-H;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-A305N;FBSV/5.1.3;nullFBCA/armeabi-v7a:armeabi;]"
    return "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))+";"+g

def X2():
    g = "[FBAN/FB4A;FBAV/196.0.0.88;FBBV/442725928;FBDM/{density=1.75,width=720,height=1488};FBLC/ro_RO;FBRV/367777492;FBCR/TRUE-H;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-A305N;FBSV/5.1.3;nullFBCA/armeabi-v7a:armeabi;]"
    return "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))+";"+g


def X3():
    g = "[FBAN/FB4A;FBAV/196.0.0.88;FBBV/442725928;FBDM/{density=1.75,width=720,height=1488};FBLC/ro_RO;FBRV/367777492;FBCR/TRUE-H;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-A305N;FBSV/5.1.3;nullFBCA/armeabi-v7a:armeabi;]"
    return "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))+";"+g

def X4():
    g = "[FBAN/FB4A;FBAV/196.0.0.88;FBBV/442725928;FBDM/{density=1.75,width=720,height=1488};FBLC/ro_RO;FBRV/367777492;FBCR/TRUE-H;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-A305N;FBSV/5.1.3;nullFBCA/armeabi-v7a:armeabi;]"
    return "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))+";"+g
