def X1():
    ua  = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,318)) +";FBBV/"+str(random.randint(11111111,77777777))+";FBAN/Orca-Android;FBAV/449.0.0.47.111;FBPN/com.facebook.orca;FBLC/en_US;FBBV/575676944;FBCR/IT&amp;amp-E;FBMF/samsung;FBBD/samsung;FBDV/SM-A217M;FBSV/12;FBCA/arm64-v8a:null;FBDM/{density=1.75,width=720,height=1448};FB_FW/1;]"
    return ua
def X2():
    ua  = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,318)) +";FBBV/"+str(random.randint(11111111,77777777))+";FBAN/Orca-Android;FBAV/449.0.0.47.111;FBPN/com.facebook.orca;FBLC/en_US;FBBV/575676944;FBCR/IT&amp;amp-E;FBMF/samsung;FBBD/samsung;FBDV/SM-A217M;FBSV/12;FBCA/arm64-v8a:null;FBDM/{density=1.75,width=720,height=1448};FB_FW/1;]"
    return ua
def X3():
    ua  = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,318)) +";FBBV/"+str(random.randint(11111111,77777777))+";FBAN/Orca-Android;FBAV/449.0.0.47.111;FBPN/com.facebook.orca;FBLC/en_US;FBBV/575676944;FBCR/IT&amp;amp-E;FBMF/samsung;FBBD/samsung;FBDV/SM-A217M;FBSV/12;FBCA/arm64-v8a:null;FBDM/{density=1.75,width=720,height=1448};FB_FW/1;]"
    return ua
def X4():
    ua  = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,318)) +";FBBV/"+str(random.randint(11111111,77777777))+";FBAN/Orca-Android;FBAV/449.0.0.47.111;FBPN/com.facebook.orca;FBLC/en_US;FBBV/575676944;FBCR/IT&amp;amp-E;FBMF/samsung;FBBD/samsung;FBDV/SM-A217M;FBSV/12;FBCA/arm64-v8a:null;FBDM/{density=1.75,width=720,height=1448};FB_FW/1;]"
    return ua
