def X1():
    ua = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77))+";[FBAN/FB4A;FBAV/283.0.0.31.121;FBBV/237966557;FBDM/{density=1.5,width=960,height=540};FBLC/en_US;FBRV/239276683;FBCR/Boost Mobile;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/GT-I9195;FBSV/4.4.2;FBOP/11;FBCA/armeabi-v7a:armeabi;]"
    return ua
def X2():
    ua = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77))+";[FBAN/FB4A;FBAV/283.0.0.31.121;FBBV/237966557;FBDM/{density=1.5,width=960,height=540};FBLC/en_US;FBRV/239276683;FBCR/Boost Mobile;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/GT-I9195;FBSV/4.4.2;FBOP/11;FBCA/armeabi-v7a:armeabi;]"
    return ua
def X3():
    ua = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77))+";[FBAN/FB4A;FBAV/283.0.0.31.121;FBBV/237966557;FBDM/{density=1.5,width=960,height=540};FBLC/en_US;FBRV/239276683;FBCR/Boost Mobile;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/GT-I9195;FBSV/4.4.2;FBOP/11;FBCA/armeabi-v7a:armeabi;]"
    return ua
def X4():
    ua = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77))+";[FBAN/FB4A;FBAV/283.0.0.31.121;FBBV/237966557;FBDM/{density=1.5,width=960,height=540};FBLC/en_US;FBRV/239276683;FBCR/Boost Mobile;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/GT-I9195;FBSV/4.4.2;FBOP/11;FBCA/armeabi-v7a:armeabi;]"
    return ua
