def X1():
    ua = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77))+";[FBAN/FB4A;FBAV/300.0.0.51.129;FBBV/262618567;FBDM/{density=2.625,width=1080,height=2131};FBLC/pt_BR;FBRV/263286747;FBCR/Claro BR;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-A505GT;FBSV/10;FBOP/19;FBCA/arm64-v8a:;]"
    return ua
def X2():
    ua = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77))+";[FBAN/FB4A;FBAV/300.0.0.51.129;FBBV/262618567;FBDM/{density=2.625,width=1080,height=2131};FBLC/pt_BR;FBRV/263286747;FBCR/Claro BR;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-A505GT;FBSV/10;FBOP/19;FBCA/arm64-v8a:;]"
    return ua
def X3():
    ua = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77))+";[FBAN/FB4A;FBAV/300.0.0.51.129;FBBV/262618567;FBDM/{density=2.625,width=1080,height=2131};FBLC/pt_BR;FBRV/263286747;FBCR/Claro BR;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-A505GT;FBSV/10;FBOP/19;FBCA/arm64-v8a:;]"
    return ua
def X4():
    ua = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77))+";[FBAN/FB4A;FBAV/300.0.0.51.129;FBBV/262618567;FBDM/{density=2.625,width=1080,height=2131};FBLC/pt_BR;FBRV/263286747;FBCR/Claro BR;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-A505GT;FBSV/10;FBOP/19;FBCA/arm64-v8a:;]"
    return ua
