def X1():
    ua  = "[FBAN/Orca-Android;FBAV/"+str(random.randint(196,214))+'.0.0.'+str(random.randrange(33,66))+";FBBV/"+str(random.randint(111111111,999999999))+";[FBAN/Orca-Android;FBAV/213.0.0.67;FBPN/com.facebook.orca;FBLC/en_US;FBBV/123456789;FBCR/Verizon;FBMF/Samsung;FBBD/Samsung;FBDV/GALAXY S24 ULTRA;FBSV/14;FBCA/arm64-v8a;FBDM/{density=2.0,width=1080,height=2400};FB_FW/1;FBRV/987654321]"
    return ua
def X2():
    ua  = "[FBAN/Orca-Android;FBAV/"+str(random.randint(196,214))+'.0.0.'+str(random.randrange(33,66))+";FBBV/"+str(random.randint(111111111,999999999))+";[FBAN/Orca-Android;FBAV/213.0.0.67;FBPN/com.facebook.orca;FBLC/en_US;FBBV/123456789;FBCR/Verizon;FBMF/Samsung;FBBD/Samsung;FBDV/GALAXY S24 ULTRA;FBSV/14;FBCA/arm64-v8a;FBDM/{density=2.0,width=1080,height=2400};FB_FW/1;FBRV/987654321]"
    return ua
def X3():
    ua  = "[FBAN/Orca-Android;FBAV/"+str(random.randint(196,214))+'.0.0.'+str(random.randrange(33,66))+";FBBV/"+str(random.randint(111111111,999999999))+";[FBAN/Orca-Android;FBAV/213.0.0.67;FBPN/com.facebook.orca;FBLC/en_US;FBBV/123456789;FBCR/Verizon;FBMF/Samsung;FBBD/Samsung;FBDV/GALAXY S24 ULTRA;FBSV/14;FBCA/arm64-v8a;FBDM/{density=2.0,width=1080,height=2400};FB_FW/1;FBRV/987654321]"
    return ua
def X4():
    ua  = "[FBAN/Orca-Android;FBAV/"+str(random.randint(196,214))+'.0.0.'+str(random.randrange(33,66))+";FBBV/"+str(random.randint(111111111,999999999))+";[FBAN/Orca-Android;FBAV/213.0.0.67;FBPN/com.facebook.orca;FBLC/en_US;FBBV/123456789;FBCR/Verizon;FBMF/Samsung;FBBD/Samsung;FBDV/GALAXY S24 ULTRA;FBSV/14;FBCA/arm64-v8a;FBDM/{density=2.0,width=1080,height=2400};FB_FW/1;FBRV/987654321]"
    return ua
