def X1():
    ua = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77))+";[FBAN/FB4A;FBAV/458.0.0.38.86;FBPN/com.facebook.katana;FBLC/en_US;FBBV/584018436;FBCR/T-Mobile;FBMF/Xiaomi;FBBD/Redmi;FBDV/Redmi Note 8 Pro;FBSV/10;FBCA/arm64-v8a:null;FBDM/{density=2.75,width=1080,height=2134};FB_FW/1;FBRV/585636396;] FBBK/1"
    return ua
def X2():
    ua = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77))+";[FBAN/FB4A;FBAV/458.0.0.38.86;FBPN/com.facebook.katana;FBLC/en_US;FBBV/584018436;FBCR/T-Mobile;FBMF/Xiaomi;FBBD/Redmi;FBDV/Redmi Note 8 Pro;FBSV/10;FBCA/arm64-v8a:null;FBDM/{density=2.75,width=1080,height=2134};FB_FW/1;FBRV/585636396;] FBBK/1"
    return ua
def X3():
    ua = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77))+";[FBAN/FB4A;FBAV/458.0.0.38.86;FBPN/com.facebook.katana;FBLC/en_US;FBBV/584018436;FBCR/T-Mobile;FBMF/Xiaomi;FBBD/Redmi;FBDV/Redmi Note 8 Pro;FBSV/10;FBCA/arm64-v8a:null;FBDM/{density=2.75,width=1080,height=2134};FB_FW/1;FBRV/585636396;] FBBK/1"
    return ua
def X4():
    ua = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77))+";[FBAN/FB4A;FBAV/458.0.0.38.86;FBPN/com.facebook.katana;FBLC/en_US;FBBV/584018436;FBCR/T-Mobile;FBMF/Xiaomi;FBBD/Redmi;FBDV/Redmi Note 8 Pro;FBSV/10;FBCA/arm64-v8a:null;FBDM/{density=2.75,width=1080,height=2134};FB_FW/1;FBRV/585636396;] FBBK/1"
    return ua
